<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YANKIS CUMPLE</title>
    <style>


body {
    margin: 0;
}

.intro {
    background: url("http://cdn.lowgif.com/full/0d523d371d9c1860-sky-gif-loop-images.gif"),
        linear-gradient(233deg, #e56420, #c22525, #3d9c31, #37bbde);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-blend-mode: hard-light;
    animation: hue-rotate 3s linear infinite;
}

@keyframes hue-rotate {
    from {
        -webkit-filter: hue-rotate(0);
        -moz-filter: hue-rotate(0);
        -ms-filter: hue-rotate(0);
        filter: hue-rotate(0);
    }
    to {
        -webkit-filter: hue-rotate(360deg);
        -moz-filter: hue-rotate(360deg);
        -ms-filter: hue-rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.cap{
  position: absolute;
  
  text-align: center;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px;
}

.torta{
  width: 400px;
  

  


}

.torta:hover{
 

  filter: drop-shadow(0 -26mm 13mm #e90ce9)
}

    </style>
</head>

<body>
  <div class='intro'></div>

 <a class="cap" target="_blank" href="https://hangouts.google.com/call/Rr0WRX93hqbW7QEKxCYXACEE"><img class="torta" src="meta.png" alt="" /></a>
</body>
</html>